<form action="@{save()}" method="POST">
  &{mobile.addon.logo.url} : <input name="logo" value="${logo}" size="40"><br>
  <i>(&{mobile.addon.url.desc})</i><br>
  <br>
  &{mobile.addon.color} 1 : <input name="color1" value="${color1}"><br>
  &{mobile.addon.color} 2 : <input name="color2" value="${color2}"><br>
  &{mobile.addon.color} 3 : <input name="color3" value="${color3}"><br>
  &{mobile.addon.color} 4 : <input name="color4" value="${color4}"><br>
  &{mobile.addon.color} 5 : <input name="color5" value="${color5}"><br>
  <br>
  <br>
  <input type="submit" value="&{mobile.addon.save}">
</form>