    <form action="@{save()}" method="POST">
      &{mobile.addon.logo.url} : <input name="logo" value="${logo}" size="40"><br>
      <i>(&{mobile.addon.url.desc})</i><br>
      <br>
      <div>
        <span style="float: left; width: 280px;">
          &{mobile.addon.color} 1 : <input name="color1" value="${color1}"><br>
          &{mobile.addon.color} 2 : <input name="color2" value="${color2}"><br>
          &{mobile.addon.color} 3 : <input name="color3" value="${color3}"><br>
          &{mobile.addon.color} 4 : <input name="color4" value="${color4}"><br>
          &{mobile.addon.color} 5 : <input name="color5" value="${color5}"><br>
        </span>
        <span id="kuler-swatches"></span>
        <span>
          <a class="kuler-more" href="#" style="padding: 3px; float: left;width: 470px;">More Themes</a>
        </span>
      </div>
      <br>
      <br>
      <br>
      <div style="clear:both; padding: 20px 50px;">
        <input type="submit" value="&{mobile.addon.save}">
      </div>
    </form>


<script>
  $(document).ready(function(){
    $(".kuler-more").on("click", function() {
      loadThemes("random");
    });

    function loadThemes (type) {

      $("#kuler-swatches").load("@{getFeed()}", {"type": type}, function(data) {
        $(".kuler-item").on("click", function() {
          color1 = $(this).attr("data-color-1");
          color2 = $(this).attr("data-color-2");
          color3 = $(this).attr("data-color-3");
          color4 = $(this).attr("data-color-4");
          color5 = $(this).attr("data-color-5");
          $("input[name=color1]").val(color1);
          $("input[name=color2]").val(color2);
          $("input[name=color3]").val(color3);
          $("input[name=color4]").val(color4);
          $("input[name=color5]").val(color5);
        });
      });
    }
    loadThemes("rating");

  });
</script>