    <form action="@{save()}" method="POST">
      &{mobile.addon.logo.url} : <input name="logo" value="${logo}" size="40"><br>
      <i>(&{mobile.addon.url.desc})</i><br>
      <br>
      <div>
        <span style="float: left; width: 280px;">
          &{mobile.addon.color} 1 : <input name="color1" class="colors" value="${color1}" size="7">&nbsp;<span id="preview-color1" style="padding: 2px 9px;"></span><br>
          &{mobile.addon.color} 2 : <input name="color2" class="colors" value="${color2}" size="7">&nbsp;<span id="preview-color2" style="padding: 2px 9px;"></span><br>
          &{mobile.addon.color} 3 : <input name="color3" class="colors" value="${color3}" size="7">&nbsp;<span id="preview-color3" style="padding: 2px 9px;"></span><br>
          &{mobile.addon.color} 4 : <input name="color4" class="colors" value="${color4}" size="7">&nbsp;<span id="preview-color4" style="padding: 2px 9px;"></span><br>
          &{mobile.addon.color} 5 : <input name="color5" class="colors" value="${color5}" size="7">&nbsp;<span id="preview-color5" style="padding: 2px 9px;"></span><br>
        </span>
        <span>
          <a href="http://kuler.adobe.com" target="_new"><img src="/mobile-apps/img/ku_50pxBugOnly.png" width="25px" height="25px" /></a>
          &nbsp;&nbsp;&nbsp;
          <a class="kuler-random" href="#" style="padding: 3px; float: left;width: 200px;text-decoration: underline;">&{mobile.addon.random}</a>
          <a class="kuler-rated" href="#" style="padding: 3px; float: left;width: 200px;text-decoration: underline;">&{mobile.addon.rating}</a>
          <span id="kuler-swatches"></span>
        </span>
      </div>
      <br>
      <br>
      <br>
      <div style="clear:both; padding: 20px 50px;">
        <input type="submit" value="&{mobile.addon.save}">
      </div>
    </form>


<script>
  $(document).ready(function(){
    $(".kuler-random").on("click", function() {
      loadThemes("random");
    });

    $(".kuler-rated").on("click", function() {
      loadThemes("rating");
    });

    function refreshPreviews() {
      $("#preview-color1").css("background-color", $("input[name=color1]").val());
      $("#preview-color2").css("background-color", $("input[name=color2]").val());
      $("#preview-color3").css("background-color", $("input[name=color3]").val());
      $("#preview-color4").css("background-color", $("input[name=color4]").val());
      $("#preview-color5").css("background-color", $("input[name=color5]").val());
    }
    refreshPreviews();

    function loadThemes (type) {

      $("#kuler-swatches").load("@{getFeed()}", {"type": type}, function(data) {
        $(".kuler-item").on("click", function() {
          color1 = "#"+$(this).attr("data-color-1");
          color2 = "#"+$(this).attr("data-color-2");
          color3 = "#"+$(this).attr("data-color-3");
          color4 = "#"+$(this).attr("data-color-4");
          color5 = "#"+$(this).attr("data-color-5");
          $("input[name=color1]").val(color1);
          $("input[name=color2]").val(color2);
          $("input[name=color3]").val(color3);
          $("input[name=color4]").val(color4);
          $("input[name=color5]").val(color5);
          refreshPreviews();
        });
      });
    }
    loadThemes("rating");

    $('.colors').change(function() {
      refreshPreviews();
    });


  });
</script>