# mobile-template-extension

./: .gitignore  README.md  pom.xml
mobile-extension-apps/: pom.xml
mobile-extension-apps/src/main/java/org/exoplatform/addons/mobile/model/: Feed.java  Item.java
mobile-extension-apps/src/main/java/org/exoplatform/addons/mobile/navigation/: MobileNavigationPortlet.java  package-info.java
mobile-extension-apps/src/main/java/org/exoplatform/addons/mobile/navigation/controllers/: MobileThemeApplication.java
mobile-extension-apps/src/main/java/org/exoplatform/addons/mobile/navigation/templates/: edit.gtmpl  feed.gtmpl  index.gtmpl
mobile-extension-apps/src/main/java/org/exoplatform/addons/mobile/switcher/: package-info.java
mobile-extension-apps/src/main/java/org/exoplatform/addons/mobile/switcher/controllers/: MobileSwitcherApplication.java
mobile-extension-apps/src/main/java/org/exoplatform/addons/mobile/switcher/templates/: edit.gtmpl  index.gtmpl
mobile-extension-apps/src/main/resources/locale/portlet/mobile/: resource.properties  resource_en.properties  resource_fr.properties
mobile-extension-apps/src/main/webapp/WEB-INF/: portlet.xml  web.xml
mobile-extension-apps/src/main/webapp/css/navigation/: demo.css
mobile-extension-apps/src/main/webapp/js/navigation/: script.js
mobile-extension-apps/src/main/webapp/jsp/navigation/: view.jsp
mobile-extension-config/: pom.xml
mobile-extension-config/src/main/java/org/exoplatform/addons/mobile/filter/: AddMetadataFilter.java
mobile-extension-config/src/main/resources/conf/: configuration.xml
mobile-extension-webapp/: pom.xml
mobile-extension-webapp-wai/: pom.xml
mobile-extension-webapp-wai/src/main/webapp/WEB-INF/: web.xml
mobile-extension-webapp-wai/src/main/webapp/WEB-INF/classes/locale/navigation/portal/: mobile_en.xml
mobile-extension-webapp-wai/src/main/webapp/WEB-INF/conf/: configuration.xml
mobile-extension-webapp-wai/src/main/webapp/WEB-INF/conf/mobile-portal/mobileportal/: mobileportal-template-configuration.xml
mobile-extension-webapp-wai/src/main/webapp/WEB-INF/conf/mobile-portal/mobileportal/portal/template/MobilePortal/: navigation.xml  pages.xml  portal.xml
mobile-extension-webapp-wai/src/main/webapp/WEB-INF/conf/mobile-portal/portal/: portal-configuration.xml  resource-bundle-configuration.xml
mobile-extension-webapp-wai/src/main/webapp/WEB-INF/conf/mobile-portal/portal/portal/template/mobile/: navigation.xml  portal.xml
mobile-extension-webapp-wai/src/main/webapp/WEB-INF/conf/mobile-portal/wcm/artifacts/site-resources/MobilePortal/: BMLinksBar.xml  BMMainMobile.xml  BMSearchBoxMobileBar.xml
mobile-extension-webapp-wai/src/main/webapp/WEB-INF/conf/mobile-portal/wcm/artifacts/site-resources/templates/: BMNewsFolder.xml  BMSearchBoxMobile.xml  BMStylesheetMobile.xml  MobileBanner.xml
mobile-extension-webapp-wai/src/main/webapp/WEB-INF/conf/mobile-portal/wcm/deployment/: mobile-template-deployment-configuration.xml  template-MobilePortal-deployment-configuration.xml  templates-deployment-configuration.xml
mobile-extension-webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
mobile-extension-webapp/src/main/webapp/WEB-INF/classes/locale/navigation/portal/: mobile_en.xml
mobile-extension-webapp/src/main/webapp/WEB-INF/classes/locale/portal/: demo_webui_en.xml  mobile_en.xml
mobile-extension-webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
mobile-extension-webapp/src/main/webapp/WEB-INF/conf/mobile-portal/: filter-configuration.xml
mobile-extension-webapp/src/main/webapp/WEB-INF/conf/mobile-portal/portal/: mobile-template-configuration.xml  portal-configuration.xml  resource-bundle-configuration.xml
mobile-extension-webapp/src/main/webapp/WEB-INF/conf/mobile-portal/portal/portal/: portal-configuration.xml
mobile-extension-webapp/src/main/webapp/WEB-INF/conf/mobile-portal/portal/portal/mobile/: navigation.xml  pages.xml  portal.xml
mobile-extension-webapp/src/main/webapp/WEB-INF/conf/mobile-portal/portal/portal/template/mobile/: navigation.xml  pages.xml  portal.xml
mobile-extension-webapp/src/main/webapp/WEB-INF/conf/mobile-portal/portal/template/mobile/: navigation.xml  portal.xml
mobile-extension-webapp/src/main/webapp/WEB-INF/conf/mobile-portal/wcm/: application-templates-configuration.xml
mobile-extension-webapp/src/main/webapp/WEB-INF/conf/mobile-portal/wcm/artifacts/application-templates/mobile/content-list-viewer/list/: CategoryNavigationTemplate.gtmpl
mobile-extension-webapp/src/main/webapp/WEB-INF/conf/mobile-portal/wcm/artifacts/application-templates/wcm-search/search-form/: UIMobileSearchForm.gtmpl
mobile-extension-webapp/src/main/webapp/WEB-INF/conf/mobile-portal/wcm/artifacts/site-resources/templates/: BMDetailsBar.xml  BMNewsBar.xml  BootstrapCSS.xml  MobileBanner.xml  MobileBrowseBar.xml  MobileSearchBar.xml  MobileSearchBox.xml  MobileSearchResultBox.xml  MobileStylesheet.xml  MobileWelcomeBanner.xml
mobile-extension-webapp/src/main/webapp/WEB-INF/conf/mobile-portal/wcm/deployment/: template-mobile-deployment-configuration.xml  templates-deployment-configuration.xml
mobile-extension-webapp/src/main/webapp/WEB-INF/conf/mobile-portal/wcm/deployment/templates/: template-mobile-deployment-configuration.xml
mobile-extension-webapp/src/main/webapp/WEB-INF/js/: jquery.adn-gallery.js
mobile-extension-webapp/src/main/webapp/skin/: Stylesheet.css
