<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.exoplatform.addons</groupId>
    <artifactId>mobile-extension</artifactId>
    <version>1.0</version>
  </parent>	
  <artifactId>mobile-extension-apps</artifactId>
  <packaging>war</packaging>

  <name>Mobile Extension Addons - Apps</name>

  <build>
  <finalName>mobile-extension-apps</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>javax.portlet</groupId>
         <artifactId>portlet-api</artifactId>
         <scope>provided</scope>
         <version>2.0</version>
      </dependency>
      <dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.webui.portal</artifactId>
			<scope>provided</scope>
			<version>3.2.5-PLF</version>
		</dependency>
   </dependencies>

</project>
