<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.exoplatform.addons</groupId>
    <artifactId>mobile-extension</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>mobile-extension-apps</artifactId>
  <packaging>war</packaging>

  <name>Mobile Extension Addons - Apps</name>

  <properties>
    <maven.compiler.target>1.5</maven.compiler.target>
    <maven.compiler.source>1.5</maven.compiler.source>
    <juzu.version>0.6.0</juzu.version>
  </properties>

  <dependencies>
    <!-- Application dependencies-->
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-core</artifactId>
      <version>${juzu.version}</version>
    </dependency>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-bom-core</artifactId>
      <version>${juzu.version}</version>
    </dependency>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-plugins-portlet</artifactId>
      <version>${juzu.version}</version>
    </dependency>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-plugins-less</artifactId>
      <version>${juzu.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>mobile-apps</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <dependencies>
          <dependency>
            <groupId>org.juzu</groupId>
            <artifactId>juzu-bom-core</artifactId>
            <version>${juzu.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <id>gatein</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptorRefs>
                <descriptorRef>gatein</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
