<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.exoplatform.addons</groupId>
    <artifactId>mobile-extension</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>mobile-extension-webapp</artifactId>
  <packaging>war</packaging>
  <name>Mobile Extension Addons - Webapp</name>
  <build>
    <finalName>mobile-website</finalName>
    <plugins>
    	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.5</version>
	        <configuration>
	          <skipTests>true</skipTests>
	        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
